# FilmFlow

./: App.config  App.xaml  App.xaml.cs  FilmFlow.csproj  FilmFlow.sln  MainWindow.xaml  MainWindow.xaml.cs
CustomControls/: BindablePassword.xaml  BindablePassword.xaml.cs  ButtonNavStyle.xaml  ConfirmationBindablePassword.xaml  ConfirmationBindablePassword.xaml.cs  CustomScroll.xaml  RatingBarControl.xaml  RatingBarControl.xaml.cs  ReviewsBar.xaml  StarShape.xaml  StarShape.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
FilmFlow/: App.xaml.cs  FilmFlow.csproj
FilmFlow.Tests/: FilmFlow.Tests.csproj  GlobalUsings.cs  MovieTest.cs  ReviewTest.cs  UserTest.cs
FilmFlow/CustomControls/: BindablePassword.xaml.cs  ButtonNavStyle.xaml  ComboBox.xaml  ConfirmationBindablePassword.xaml.cs  CustomScroll.xaml  RatingBarControl.xaml  RatingBarControl.xaml.cs  StarShape.xaml  ToolTip.xaml  VideoPlayer.xaml
FilmFlow/Lang/: Lang.en-US.xaml  Lang.ru-RU.xaml
FilmFlow/Login/: LoginView.xaml  LoginView.xaml.cs
FilmFlow/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
FilmFlow/MainWindow/NavigationViews/FavouriteView/: FavouriteView.xaml  FavouriteView.xaml.cs  FavouriteViewModel.cs  RatingConverter.cs
FilmFlow/MainWindow/NavigationViews/HomeView/: FavouriteToIconFont.cs  HomeView.xaml  HomeViewModel.cs  RatingConverter.cs
FilmFlow/MainWindow/NavigationViews/ModerationView/: ModerationView.xaml  ModerationView.xaml.cs  ModerationViewModel.cs
FilmFlow/MainWindow/NavigationViews/MovieView/: DateReviewConverter.cs  EqualityConverter.cs  MovieView.xaml  MovieView.xaml.cs  PlayerHeightConverter.cs
FilmFlow/Models/: GenreModel.cs  IUserRepository.cs  MovieRepository.cs  ReviewFilterEnum.cs  ReviewRepository.cs  SmtpModel.cs  UserRepository.cs
FilmFlow/Models/BaseTables/: CountryCollection.cs  Favourite.cs  GenreCollection.cs  Movie.cs  MovieCountry.cs  MovieGenre.cs  Review.cs  Subscription.cs
FilmFlow/PasswordReset/: ResetView.xaml  ResetViewModel.cs
FilmFlow/Registration/: RegistrationView.xaml.cs
FilmFlow/Resources/: Colors.xaml
FilmFlow/ViewModels/: ViewModelCommand.cs
Lang/: Lang.Designer.cs  Lang.en-US.xaml  Lang.resx  Lang.ru-RU.xaml
Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
Login/ViewModels/: LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
MainWindow/NavigationViews/FavouriteView/: FavouriteToIconFont.cs  FavouriteView.xaml  FavouriteViewModel.cs
MainWindow/NavigationViews/HomeView/: FavouriteToIconFont.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs  RatingConverter.cs
MainWindow/NavigationViews/ModerationView/: CheckedToVisibilityConverter.cs  ModerationView.xaml  ModerationViewModel.cs
MainWindow/NavigationViews/MovieView/: EqialityConverter.cs  FavouriteToIconFont.cs  MoreThanConverter.cs  MovieView.xaml  MovieView.xaml.cs  MovieViewModel.cs  RatingConverter.cs  ReducePageConverter.cs
MainWindow/NavigationViews/ProfileView/: ProfileView.xaml  ProfileViewModel.cs
MainWindow/NavigationViews/SettingsView/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
Models/: CountryModel.cs  GenreModel.cs  IMovieRepository.cs  IReviewRepository.cs  IUserRepository.cs  MovieModel.cs  MovieRepository.cs  RepositoryBase.cs  ReviewRepository.cs  SmtpModel.cs  UserModel.cs  UserRepository.cs
Models/BaseTables/: Cover.cs  GenreCollection.cs  Movie.cs  MovieGenre.cs  MovieMetaData.cs  MovieUrl.cs  Replenishment.cs  Review.cs  Session.cs  SubscriptionGenre.cs  User.cs
PasswordReset/: ResetView.xaml  ResetView.xaml.cs  ResetViewModel.cs
Properties/: Settings.Designer.cs  Settings.settings
Registration/: RegistrationView.xaml  RegistrationView.xaml.cs  RegistrationViewModel.cs
Resources/: Colors.xaml  Fonts.xaml
ViewModels/: ViewModelBase.cs  ViewModelCommand.cs
clevercloud/: application-clevercloud.yml  maven.json
(+15 files in other folders)
