<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FilmFlow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userSessionKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="appSessionKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6qeXfz;9~GS}.v9A^tw:Z^Y)r;b&amp;5c&gt;;F04N2_tSlbEV)![S2UB8"l,,)KXb3g9</Value>
    </Setting>
    <Setting Name="localDbServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="localDbUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">postgres</Value>
    </Setting>
    <Setting Name="localDbPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="localDbBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FilmFlow</Value>
    </Setting>
    <Setting Name="smtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.yandex.ru</Value>
    </Setting>
    <Setting Name="smtpUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Regis.youtube@yandex.ru</Value>
    </Setting>
    <Setting Name="smtpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kjmtpynsqztvrgsh</Value>
    </Setting>
    <Setting Name="smtpMailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Regis.youtube@yandex.ru</Value>
    </Setting>
  </Settings>
</SettingsFile>