<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <!--Login Window-->
    <sys:String x:Key="LoginText">LOG IN</sys:String>
    <sys:String x:Key="AppName">F I L M F L O W</sys:String>
    <sys:String x:Key="AppTagline">Where the movie starts</sys:String>
    <sys:String x:Key="Username">Username</sys:String>
    <sys:String x:Key="Password">Password</sys:String>
    <sys:String x:Key="LoginButton">Log in</sys:String>
    <sys:String x:Key="ForgotPassword">Forgot password?</sys:String>
    <sys:String x:Key="ForgotClickable">Reset</sys:String>
    <sys:String x:Key="ErrorLoginMessage">* Invalid username or password</sys:String>
    <sys:String x:Key="AskNewHere">Are you new here?</sys:String>
    <sys:String x:Key="Registrate">Sign up</sys:String>
    <sys:String x:Key="RememberPassword">Remember me</sys:String>
    <!--Registration Window-->
    <sys:String x:Key="RegText">REGISTRATION</sys:String>
    <sys:String x:Key="SignButton">Sign up</sys:String>
    <sys:String x:Key="ConfirmPassword">Confirm password</sys:String>
    <sys:String x:Key="Email">Email</sys:String>
    <sys:String x:Key="PasswordsNotEqual">* Passwords are not equal</sys:String>
    <sys:String x:Key="NotValidEmail">* Specified email isn't exist</sys:String>
    <sys:String x:Key="NotUniqueUser">* Specified username already used</sys:String>
    <sys:String x:Key="NotUniqueEmail">* Specified email already used. Try recover your password</sys:String>
    <sys:String x:Key="EmailCode">We sent a code to your email. Please, type it below</sys:String>
    <sys:String x:Key="RegMistake">Made a mistake? You can</sys:String> 
    <sys:String x:Key="RegReturn">return back</sys:String>
    <sys:String x:Key="WrongEmailCode">Code is incorrect</sys:String>
    <sys:String x:Key="ConfirmationSubject">Registration confirmation</sys:String>
    <sys:String x:Key="ConfirmationMessage">Someone just specified this email addres to create account on FilmFlow portal.\n\nYour registration code is {0}\n\nIf you don't know what is this message about, just ignore it.</sys:String>
    <!--Main Application Window--> 
</ResourceDictionary>